<!DOCTYPE html>

<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
		<style>
			html, body {
				background-color: #222222;
				width: 100%;
				height: 100%;
				position:fixed;
			}

			* {
				font-family: "Source Code Pro", monospace;
				font-weight:300;
			}

			.center-flex {
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				width: 100%;
				height: 100%;
				position:fixed;
			}

			#header, #footer {
				font-size:1.5em;
				color:#666;
			}

			#timer {
				font-size:3em;
				padding:0.25em;
				color:#ddd;
			}

			#♑ {
				color:#444;
				cursor:pointer;
				position:fixed;
				bottom:8px;
				right:8px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#honk, #gamzee-container {
				display:none;
			}
			#gamzee {
				height:100%;
			}
		</style>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script>$(function(){

			var timer = $("#timer");
			var last_update = 1438030992000;

			function update() {
				var elapsed = Date.now() - last_update;

				var sec =            elapsed % 60000    / 1000;
				var min = Math.floor(elapsed % 3600000  / 60000);
				var hr  = Math.floor(elapsed % 86400000 / 3600000);
				var day = Math.floor(elapsed / 86400000);

				// make it so that seconds goes to 3 decimal places
				sec = sec.toString();
				if (sec.indexOf(".") != -1) {
					sec += new Array(5-sec.substring(sec.indexOf(".")).length).join("0");
				} else {
					sec += ".000";
				}


				$("#timer").text(day + (day==1?" day, ":" days, ") + hr + (hr==1?" hour, ":" hours, ") + min + (min==1?" minute, ":" minutes, ") + sec + " seconds");

				requestAnimationFrame(update);
			}

			requestAnimationFrame(update);


			clicks = 0;
			var honk = $("#honk")[0]
			$("#♑").click(function() {
				if (clicks < 20) {
					if (honk.paused) {
						honk.play();
					} else {
						honk.currentTime = 0;
					}
					clicks++;
					var p = Math.pow(clicks/20, 2);
					// http://stackoverflow.com/a/3080478
					// 0x222222 -> 0x2b0057
					$("html, body").css("background-color", "rgb("+Math.floor((0x2b-0x22)*p+0x22)+","+Math.floor((0x00-0x22)*p+0x22)+","+Math.floor((0x57-0x22)*p+0x22)+")");

					if (clicks == 20) $("#gamzee-container").show();
				}
			})

		})</script>
	</head>
	<body>
		<div class="center-flex">
			<div>
				<div id="header">The last Homestuck update was</div>
				<div id="timer">0 days, 0 hours, 0 minutes, 0.000 seconds</div>
				<div id="footer">ago</div>
			</div>
		</div>
		<div class="center-flex" id="gamzee-container">
			<img id="gamzee" src="/omegapause/gamzee.png"/>
		</div>
		<div id="♑">♑</div>
		<audio id="honk" src="/omegapause/honk.mp3"></audio>
	</body>
</html>